apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: mmi1e51gy-go 
  janus-idp.io/tekton: mmi1e51gy-go
  backstage.io/kubernetes-id: mmi1e51gy-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mmi1e51gy-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  